<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails NativeEchoFlutes: test" product="" version="" jdbc-version="" driver-version="" uuid="1695998c-c232-46df-92ea-cc1cf1b17cf3">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/errol/src/NativeEchoFlutes/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails NativeEchoFlutes: development" product="" version="" jdbc-version="" driver-version="" uuid="42dd2e6f-8ca1-439f-aab1-68eb33f76571">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/errol/src/NativeEchoFlutes/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails NativeEchoFlutes: production" product="" version="" jdbc-version="" driver-version="" uuid="8f1f7f74-b609-426d-9308-91a5ffdac1ea">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/errol/src/NativeEchoFlutes/db/production.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/sqlitejdbc-v056.jar</url>
      </library>
    </libraries>
  </data-source>
</component>